[gd_scene load_steps=3 format=3 uid="uid://ddbxgfny7nfn0"]

[ext_resource type="ArrayMesh" uid="uid://cmx3prgit6fbe" path="res://meshes/street assets/Sketchfab_Scene_Cardboard_Box_Cardboard_0.res" id="1_h0jxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvtyf"]
size = Vector3(0.75, 0.5, 0.5)

[node name="CardboardBox" type="RigidBody3D"]
mass = 0.2
sleeping = true

[node name="SketchfabSceneCardboardBoxCardboard0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, -0.156932, 0, -0.0482074)
mesh = ExtResource("1_h0jxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156382, 0.17181, -0.0599393)
shape = SubResource("BoxShape3D_vvtyf")
