[gd_scene load_steps=3 format=3 uid="uid://b6sgipwir8lyy"]

[ext_resource type="PackedScene" uid="uid://bdwoxm81wwwus" path="res://meshes/vampire.glb" id="1_tjv5d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfwd6"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246491, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553608, 0)
shape = SubResource("CapsuleShape3D_vfwd6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.1

[node name="vampire" parent="." instance=ExtResource("1_tjv5d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.24, 0)
