[gd_scene load_steps=2 format=3 uid="uid://bsk0lgrlj23f7"]

[ext_resource type="Script" path="res://scenes/ui/battle_ui.cs" id="1_5b2pq"]

[node name="BattleUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b2pq")
metadata/_edit_use_anchors_ = true

[node name="AbilityPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="AbilityContainer" type="BoxContainer" parent="AbilityPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
