[gd_scene load_steps=2 format=3 uid="uid://cxexln5ndv7s8"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_vitv2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vitv2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1152.0
offset_bottom = 508.0
size_flags_vertical = 4
text = "Music: Power Music Factory (25.07.2024)
Fight:                          
https://www.youtube.com/watch?v=6l20llEdqTY&list=PLqi51aibKx1kcGpi0VG8vg-JFRFkVi5q8&index=5&ab_channel=PowerMusicFactory
https://www.youtube.com/watch?v=OkTfy40RTXw&list=PLqi51aibKx1kcGpi0VG8vg-JFRFkVi5q8&index=7&ab_channel=PowerMusicFactory
https://www.youtube.com/watch?v=ez3qAfwh56k&list=PLqi51aibKx1kcGpi0VG8vg-JFRFkVi5q8&index=17&ab_channel=PowerMusicFactory

Main menu:
https://www.youtube.com/watch?v=ttx-KwDSRgg&list=PLqi51aibKx1kcGpi0VG8vg-JFRFkVi5q8&ab_channel=PowerMusicFactory

Step sound (25.07.2024)
\"Footsteps, Concrete, A.wav\" by InspectorJ (www.jshaw.co.uk) of Freesound.org
https://www.youtube.com/watch?v=Ves2SnmMc34&ab_channel=SoundEffects

Crosshairs (25.07.2024)
https://www.flaticon.com/de/autoren/darius-dan

Fist (25.07.2024)
https://www.flaticon.com/de/autoren/icongeek26"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 529.0
offset_top = 530.0
offset_right = 622.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
